<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oPlace</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="home">
    <div class="place Paris">
      <h1 class="order-number">01</h1>
      <h2 class="place-name">PARIS</h2>
    </div>
    <div class="place Dubai">
      <h1 class="order-number">02</h1>
      <h2 class="place-name">DUBAI</h2>
    </div>
    <div class="place Brazil">
      <h1 class="order-number">03</h1>
      <h2 class="place-name">BRAZIL</h2>
    </div>
    <div class="place India">
      <h1 class="order-number">04</h1>
      <h2 class="place-name">INDIA</h2>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>